databases:
  - name: doctors
    databaseName: doctors
    user: doctors

services:
  - type: web
    name: doctors
    env: ruby
    buildCommand: "./bin/render.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: doctors
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
